.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.hexa-to-rgba(@hexa, @alpha){
	background-color: @hexa;
	background-color: rgba(red(@hexa), green(@hexa), blue(@hexa), @alpha);
}